# unihub-workshop

./: .gitignore  LICENSE  README.md  REQUIREMENT.md
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/org/unihubworkshop/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/org/unihubworkshop/apigateway/configs/: CorsConfig.java
api-gateway/src/main/java/org/unihubworkshop/apigateway/filters/: AuthenticationGatewayFilterFactory.java  RedisSlidingWindowRateLimitFilter.java
api-gateway/src/main/java/org/unihubworkshop/apigateway/utils/: JwtUtil.java
api-gateway/src/main/java/org/unihubworkshop/apigateway/validators/: RouteValidator.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/org/unihubworkshop/apigateway/: ApiGatewayApplicationTests.java
auth-service/: Dockerfile  pom.xml  users.csv
auth-service/src/main/java/org/unihubworkshop/authservice/: AuthServiceApplication.java
auth-service/src/main/java/org/unihubworkshop/authservice/config/: SecurityConfig.java
auth-service/src/main/java/org/unihubworkshop/authservice/controllers/: AuthController.java  StudentProfileController.java  TestTokenController.java  UserController.java
auth-service/src/main/java/org/unihubworkshop/authservice/dto/: PageResponse.java  StudentProfileDto.java
auth-service/src/main/java/org/unihubworkshop/authservice/enums/: Provider.java  (+3 more)
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/org/unihubworkshop/authservice/: AuthServiceApplicationTests.java
blueprint/: design.md  proposal.md
blueprint/spec/: ai_summary.md  auth_rbac.md  csv_sync.md  notification.md  offline_checkin.md  payment.md  registration.md  workshop_management.md
data-import-service/: HELP.md  pom.xml
data-import-service/src/main/java/org/unihubworkshop/dataimportservice/: DataImportServiceApplication.java
data-import-service/src/main/resources/: application.properties
data-import-service/src/test/java/org/unihubworkshop/dataimportservice/: DataImportServiceApplicationTests.java
database/: init-database.sql  seed-data.sql
notification-service/: HELP.md  pom.xml
notification-service/src/main/java/org/unihubworkshop/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.properties
notification-service/src/test/java/org/unihubworkshop/notificationservice/: NotificationServiceApplicationTests.java
payment-service/: API_DOCUMENTATION.md  Dockerfile  pom.xml
payment-service/src/main/java/org/unihubworkshop/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/proto/: payment.proto
payment-service/src/main/resources/: application.properties  schema.sql
payment-service/src/test/java/org/unihubworkshop/paymentservice/: PaymentServiceApplicationTests.java
workshop-service/: Dockerfile  pom.xml
workshop-service/src/main/java/org/unihubworkshop/workshopservice/: WorkshopServiceApplication.java
workshop-service/src/main/java/org/unihubworkshop/workshopservice/cache/: CacheProvider.java  InMemoryCacheProvider.java  RedisCacheProvider.java
workshop-service/src/main/java/org/unihubworkshop/workshopservice/clients/: PaymentGrpcClient.java
workshop-service/src/main/java/org/unihubworkshop/workshopservice/common/: ApiResponse.java  PageResponse.java  UserContext.java
workshop-service/src/main/java/org/unihubworkshop/workshopservice/config/: CacheConfig.java  CorsConfig.java  GrpcClientConfig.java  R2Config.java  RabbitMQConfig.java  WebConfig.java
workshop-service/src/main/java/org/unihubworkshop/workshopservice/controllers/: StudentProfileController.java  TicketController.java  WorkshopController.java
workshop-service/src/main/java/org/unihubworkshop/workshopservice/dto/: BookTicketRequest.java  CreateWorkshopRequest.java  ReferenceDataResponse.java  ReferenceItemDto.java  RegistrationRequest.java  RegistrationResponse.java  RegistrationStatusResponse.java  StatisticsResponse.java  StudentProfileResponse.java  TicketDetailResponse.java  TicketResponse.java  UpdateWorkshopRequest.java  WorkshopPaymentResponse.java  WorkshopResponse.java  WorkshopSimpleResponse.java
workshop-service/src/main/java/org/unihubworkshop/workshopservice/events/: AiSummaryTaskEvent.java  PaymentStatusUpdatedEvent.java  RegistrationConfirmedEvent.java
workshop-service/src/main/java/org/unihubworkshop/workshopservice/exceptions/: AccessDeniedException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidWorkshopException.java  NotFoundException.java  PaymentServiceUnavailableException.java  ResourceNotFoundException.java
workshop-service/src/main/java/org/unihubworkshop/workshopservice/interceptor/: UserContextInterceptor.java
workshop-service/src/main/java/org/unihubworkshop/workshopservice/listeners/: AiSummaryListener.java  PaymentStatusEventListener.java
workshop-service/src/main/java/org/unihubworkshop/workshopservice/mapper/: RegistrationMapper.java  StudentProfileMapper.java  WorkshopMapper.java
workshop-service/src/main/java/org/unihubworkshop/workshopservice/models/: Department.java  Major.java  Registration.java  RegistrationStatus.java  Speaker.java  StudentClass.java  StudentProfile.java  User.java  Workshop.java  WorkshopType.java
workshop-service/src/main/java/org/unihubworkshop/workshopservice/repositories/: DepartmentRepository.java  MajorRepository.java  RegistrationRepository.java  StudentClassRepository.java  StudentProfileRepository.java  WorkshopRepository.java
workshop-service/src/main/java/org/unihubworkshop/workshopservice/services/: AiService.java  AiSummaryProducerService.java  CacheAsideService.java  ImageService.java  ImportService.java  PdfExtractionService.java  RegistrationEventService.java  S3Service.java  StudentProfileService.java  TicketService.java  WorkshopService.java
workshop-service/src/main/proto/: payment.proto
workshop-service/src/main/resources/: application.properties  data.sql
workshop-service/src/test/java/org/unihubworkshop/workshopservice/: WorkshopServiceApplicationTests.java
(+81 files in other folders)
